# pangzi

./: README.md
mysqlwriteread/: pom.xml
mysqlwriteread/src/main/java/apple/pangzi/dao/: UserDao.java
mysqlwriteread/src/main/java/apple/pangzi/db/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
mysqlwriteread/src/main/java/apple/pangzi/db/aopdatasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
mysqlwriteread/src/main/java/apple/pangzi/db/mybatisplugins/: TestInterceptor.java
mysqlwriteread/src/main/java/apple/pangzi/entity/: User.java
mysqlwriteread/src/main/java/apple/pangzi/service/: Test.java
mysqlwriteread/src/main/resources/: aop-mybatis-spring.xml  application.xml  log4j2.xml  mybatis-spring.xml  mybatis.xml
mysqlwriteread/src/main/resources/config/: db.properties
mysqlwriteread/src/main/resources/mapper/: user.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/pangzi/apple/main/: Start.java
rabbitmq/src/main/java/pangzi/apple/mq/customer/: Customer.java
rabbitmq/src/main/java/pangzi/apple/mq/product/: Product.java
rabbitmq/src/main/resources/: rabbitmq-customer.xml  rabbitmq-product.xml
servicedemo/: pom.xml
servicedemo/src/main/java/apple/pangzi/db/dao/: BaseDao.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/cn/: Application.java
springbootdemo/src/main/java/cn/test/controller/: HelloWorkController.java
springbootdemo/src/main/java/cn/test/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/test/java/cn/test/springbootdemo/: SpringbootdemoApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/apple/pangzi/web/controller/: LoginController.java
webdemo/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc.xml  web.xml
yccc-qms-admin/: pom.xml
yccc-qms-admin/src/main/java/cn/yesway/yccc/main/: Application.java
yccc-qms-admin/src/main/java/cn/yesway/yccc/qms/dao/: BaseDao.java  UserDao.java
yccc-qms-admin/src/main/java/cn/yesway/yccc/qms/entity/: User.java
yccc-qms-admin/src/main/resources/: application.properties
yccc-qms-admin/src/main/resources/mybatis/: userMapper.xml
yccc-qms-admin/src/main/resources/templates/: index.html
(+3 files in other folders)
