jdbc.driverClassName.write=com.mysql.jdbc.Driver
jdbc.url.write=jdbc:mysql://192.168.56.201:3306/pangzi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username.write=pangzi
jdbc.password.write=password

jdbc.driverClassName.read=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://192.168.56.201:3306/pangzi?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username.read=pangzi
jdbc.password.read=password